# FT-AttrectoAcademy2024

./: Academy-2024.sln  README.md
Academy-2024/: Academy-2024.csproj  Academy-2024.http  Migration & Update.txt  Program.cs  appsettings.json
Academy-2024/Controllers/: CourseController.cs  UsersController.cs  UsersController.cs.bak  WeatherForecastController.cs
Academy-2024/Data/: ApplicationDbContext.cs
Academy-2024/Dtos/: LoginDto.cs.bak  UserDto.cs
Academy-2024/Migrations/: 20240305081333_InitialCreate.Designer.cs  20240305081333_InitialCreate.cs  20240311201319_Updated.Designer.cs  20240311201319_Updated.cs  20240311203839_Updated_CoursesTable.Designer.cs  20240311203839_Updated_CoursesTable.Designer.txt  20240311203839_Updated_CoursesTable.cs  20240311203839_Updated_CoursesTable.txt  20240312081915_Updated_AddCourseUserConnection.Designer.cs  20240312081915_Updated_AddCourseUserConnection.cs  20240312151629_Updated_Fixes.Designer.cs  20240312151629_Updated_Fixes.cs  20240312152635_Updated_Fixes2.Designer.cs  20240312152635_Updated_Fixes2.cs  20240312171221_Patch_User.Designer.cs  20240312171221_Patch_User.cs  20240318183415_Patch_AuthorFix.Designer.cs  20240318183415_Patch_AuthorFix.cs  20240319154447_Patch_MigrationFix_Dtos.Designer.cs  20240319154447_Patch_MigrationFix_Dtos.cs  ApplicationDbContextModelSnapshot.cs
Academy-2024/Models/: Course.cs  User.cs
Academy-2024/Properties/: launchSettings.json
Academy-2024/Repositories/: CourseRepository.cs  ICourseRepository.cs  IUserRepository.cs  IUserRepository.cs.bak  UserRepository.cs
(+6 files in other folders)
